# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://growtech:MdvcG26YU32LFNn4@cluster0.suga5w5.mongodb.net/course_applications?retryWrites=true&w=majority



# Email Configuration
EMAIL_USER=bobwandati4@gmail.com
EMAIL_PASS=korcnkatnsdcboan
ADMIN_EMAIL=bobwandati4@gmail.com
